DB_URL = mongodb+srv://MrSam:jda01jda@alltechcluster1.mgcq0i7.mongodb.net/AllTechStore?retryWrites=true&w=majority

PORT = 8000
PASS_SEC = mrsam02
JWT_SEC_KEY= mrsam02
PAYSTACK_SEC_KEY =sk_test_eee3eaf7122a5a5fce2ccce32481c065bbd547ef

